/*common*/
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #eeee;
}
h1, h2, h3, h4, h5, h6{
    font-family: Lato;
}
p, a{
    font-family: Montserrat;
}
a{
    text-decoration: none;
}
.main{
    display: flex;
    justify-content: center;
}
.container{
    width: 1300px;
    display: flex;
    flex-direction: column;
}
/*header*/
.top{
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
}
.top h3{
    font-size: 24px;
    text-transform: capitalize;
}
.top ul li{
    display: inline-block;
    margin-right: 15px;
}
.top ul li a{
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    transition: 1s;
}
.top ul li a:hover{
    color: #E02C6D;
}
/*header ends*/

/*banner*/
.banner{
    padding: 80px 0px;
}
.banner-in{
    display: flex;
    justify-content: space-between;
}
.ban-text h1{
    font-size: 52px;
    color: #3A3A3A;
    margin-top: 70px;
}
.ban-text p{
    font-size: 16px;
    color: #3A3A3A;
    margin-top: 20px;
}
.ban-text button{
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 14px;
    color: #ffff;
    background: #E02C6D;
    border: 1px solid #E02C6D;
    border-radius: 20px;
    margin-top: 20px;
}
.ban-im img{
    border: 1px solid #BCC0C4;
    border-radius: 100%;
    padding: 20px;
}
/*banner ends*/

/*partners*/
.partners{
    padding-bottom: 80px;
}
.partners hr{
    border: 1px solid #BCC0C4;
}
.logos{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
}
/*partners ends*/

/*popular*/
.popular{
    padding: 80px 0px;
}
.popular .title{
    text-align: center;
    font-size: 28px;
    text-transform: capitalize;
    margin-bottom: 80px;
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}
.in-card{
    padding: 20px;
    border-radius: 10px;
    background: white;
}
.in-card img{
    width: 100%;
}
.in-card h3{
    font-size: 25px;
    text-transform: capitalize;
    margin-top: 15px;
}
.in-card .price{
    font-size: 28;
    font-weight: 600;
    margin-top: 15px;
}
.in-card i{
    color: gold;
    font-size: 14px;
    margin-top: 15px;
}
.in-card .rating{
    margin-left: 10px;
    margin-top: 15px;
    color: #5E6366;
    font-size: 16px;
    font-weight: 600;
}
.in-card article{
    margin-top: 15px;
    font-size: 16px;
    line-height: 26px;
    color: #5E6366;
}
.popular .see{
    margin-top: 40px;
    text-align: right;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.popular .see a{
    color: #E02C6D;
}
/*partners ends*/

/*feature*/
.feature{
    padding: 80px 0px;
}
.in-feat{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.feat-im img{
    width: 90%;
}

.feat-text h1{
    font-size: 45px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
}
.feat-text p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    color: #5E6366;
    margin-top: 20px;
}
.feat-text button{
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
    color: #ffff;
    background: #E02C6D;
    border: 1px solid #E02C6D;
    margin-top: 20px;
}
.feat-text .ic{
    margin-left: 10px;
}
/*feature ends*/
